<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Научная работа</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Шаг 1. Загрузка данных </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineediturl">
       <property name="placeholderText">
        <string>Введите сыллку (по.умол: ://mgr.imces.ru/stdpub/mgr-baikal/hsg-irkutsk/</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Загрузка файлов</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downloadpush">
       <property name="text">
        <string>Загрузка данных</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Шаг 2. Выбор периода</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pokazatdatu"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Выбор периода</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dataot">
       <property name="placeholderText">
        <string>Введите дату от / в таком формате (год.месяц.дата)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="datado">
       <property name="placeholderText">
        <string>Введите дату от / в таком формате (год.месяц.дата)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="periodpush">
       <property name="text">
        <string>Выбор указаного периода</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Шаг 3. Основная статистика</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Импульс (Север-Юг)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Амплитуда (Север-Юг)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Импульс (Запад-Восток)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Амплитуда (Запад-Восток)</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="countpush">
       <property name="text">
        <string>Количество данных</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="meanpush">
       <property name="text">
        <string>Среднее значение данных</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="medianpush">
       <property name="text">
        <string>Медиана данных</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditstat"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>351</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Шаг 4. Визуализация данных</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="maingraphpush">
       <property name="text">
        <string>Исходный график</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="furiepush">
       <property name="text">
        <string>Преобразование Фурье</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mhatpush">
       <property name="text">
        <string>Вейвлет преобразование MHAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="morletpush">
       <property name="text">
        <string>Вейвлет преобразование Morlet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
